xsd/sub/drv1/derived.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
        xmlns:cmn="http://NamespaceTest.com/BaseTypes"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://NamespaceTest.com/DerivedTypes"
        xmlns="http://NamespaceTest.com/Derived2Types"
        elementFormDefault="qualified">

    <xs:import schemaLocation="../../common/base.xsd" namespace="http://NamespaceTest.com/BaseTypes"/>

    <xs:element name="derived1" substitutionGroup="cmn:item_group">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="cmn:base">
                    <xs:sequence>
                        <xs:element name="var1" type="xs:string"/>
                        <xs:element name="var2" type="xs:string" minOccurs="0"/>
                    </xs:sequence>
                    <xs:attribute name="extra-text" type="xs:string"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
