xsd/derived2.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
        xmlns:cmn="http://NamespaceTest.com/BaseTypes"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://NamespaceTest.com/Derived2Types"
        elementFormDefault="qualified">

    <xs:import schemaLocation="base.xsd" namespace="http://NamespaceTest.com/BaseTypes"/>

    <xs:complexType name="derived2">
        <xs:complexContent>
            <xs:extension base="cmn:base">
                <xs:sequence>
                    <xs:element name="var3" type="xs:string"/>
                    <xs:element name="var4" type="xs:string" minOccurs="0"/>
                </xs:sequence>
                <xs:attribute name="extra-text" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- <xs:element name="derived2" type="derived2" substitutionGroup="item"/> -->

</xs:schema>
